spring.datasource.url=jdbc:postgresql://localhost:5432/payloaddb?createTableIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Ankit@7784postgre
spring.jpa.hibernate.ddl-auto=update
